
<!--this demo is dependent on swarm.js (https://github.com/PorkShoulderHolder/swarm), -->
<!--_videoCapture.js(currently a sloppy and unmaintained edge detector: ), -->
<!--whammy.js (https://github.com/antimatter15/whammy), -->
<!--as well as the featured morph.js (https://github.com/PorkShoulderHolder/morph). Also d3.js.-->


<!DOCTYPE html>
<meta charset="utf-8">
<title>For The Swarm!</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono">
<link rel="shortcut icon" href="/images/favicon.ico" />

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45738083-1', 'somatostat.in');
    ga('send', 'pageview');

</script>
<style>

    #canvas {
        position: absolute;
        top: 0;
        z-index: 1;
    }

    #videoCanvas {
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 0;

        z-index: 500;
    }

    .instructions {
        margin-right: 15px;;
        width: 280px;
        height: 200px;
        font-family: Ubuntu Mono;
        float: right;
        font-size: 12px;;
        z-index: 2;
        position: relative;;
    }

    .slider{
        width:170px;
       ;
        height: 25px;
        float: right;
        margin: 5px;
        margin-top: -15px;
        border-bottom: solid 1px black;

    }
    #frictionSlider{
        width:170px;
       ;
        height: 25px;
        float: right;
        margin: 5px;
        margin-top: -15px;
        border-bottom: solid 1px black;
        z-index: -500;

    }
    .tickmark{
        height: 25px;
        width: 1px;
        top: 7px;
        background: red;
        left: 30px;
        position: relative;
    }
    .butt{
        color: red;
        border: solid 1px black;
        padding:4px;
    }
    .butt:hover{
        background-color: grey;
        cursor: crosshair;
    }

</style>
<canvas id="videoCanvas">
</canvas>

<div class = "instructions">


   <h3> What's going on here?</h3>


    This is an attempt at emulating organic scribbles and strokes. The primary goal was to create a rendering process such that the output could not easily
    be identified as the work of a computer. Makes use of <a href = "https://github.com/PorkShoulderHolder/morph">morph.js</a> and <a href = "https://github.com/PorkShoulderHolder/swarm">swarm.js</a>, two javascript tools I built for things like this.
    <br><br>
     <h3> These parameters control the rendering style:</h3> <br>

     <div style="color: red;">randomness
        <div class = "slider" id = "randomnessSlider">
           <div class = "tickmark" id = "randomnessTick"></div>
        </div>
     </div>
     <br>

     <br>

    <div style="color: red;">gravity
       <div class = "slider" id = "gravitySlider">
           <div class = "tickmark" id = "gravityTick"></div>
       </div>
     </div>
    <br>

    <br>

    <div style="color: red;">friction
       <div class ="slider" id =  "frictionSlider">
           <div class = "tickmark" id = "frictionTick"></div>
       </div>
    </div>
    <br>

       <br>
    <div style="color: red;">sensitivity
       <div class ="slider" id =  "sensitivitySlider">
           <div class = "tickmark" id = "sensitivityTick"></div>
       </div>
    </div>
        <br>
        <br>


    <a class = "butt" id = "ballpoint">Ballpoint</a> <a class = "butt" id = "felttipped">Felt-Tipped</a>
        <br>
        <br>
        <br>
        <h3> Make a gif! - up to 150 frames. <a href = "http://jnordberg.github.io/gif.js/">gif.js</a></h3>
        <br>

    <a class = "butt" id = "record">Record</a>
        <br>
        <br>
        <br>
    <a class = "butt" id = "download" target="_blank">View</a><a> (right click to download your gif) </a>
        <br>
        <br>
        <br>
</div>

<canvas id="canvas">

</canvas>

<div style="position: absolute; top: 50px; left: 600px; display:none">
    <video id='video' autoplay></video>
</div>

<script src="http://d3js.org/d3.v2.min.js?2.9.1"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

<script type="text/javascript" src="../_videoCapture.js"></script>
<script type="text/javascript" src="gif.js"></script>
<script type="text/javascript" src="gif.worker.js"></script>
<script type="text/javascript" src="../morph.js"></script>
<script type="text/javascript" src="../whammy.js"></script>
<script type="text/javascript" src="../swarm.js"></script>
<!--<script type="text/javascript" src="morphtests.js"></script>-->
<script>



var object = document.getElementById('div5')

var cancelAnimationFrame = window.cancelAnimationFrame || window.mozCancelAnimationFrame || window.webkitCancelAnimationFrame;



var wid = window.innerWidth,
        hei = window.innerHeight,
        angle = 2 * Math.PI;
var cursorX = 0;
var cursorY = 0;
var mouseActive = true;


var selectBarCentroids = function(fraction){
    var barCentroids = [[0.45,0.5],[0.455,0.5],[0.46,0.5],[0.465,0.5],[0.47,0.5],[0.475,0.5],[0.48,0.5],[0.485,0.5],[0.49,0.5],[0.495,0.5],[0.5,0.5],[0.505,0.5],[0.51,0.5],[0.515,0.5],[0.520,0.5]]
    var top = Math.round(fraction * barCentroids.length)
    return barCentroids.slice(0,top);
}
//////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////buttons//////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////music

var dilateTimes = 0;

var erodeTimes = 0;


var x,y;

x = function(x0){
    return x0 * window.innerWidth
}
y = function(y0){
    return y0 * window.innerHeight
}



function encode64(input) {
	var output = "", i = 0, l = input.length,
	key = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
	chr1, chr2, chr3, enc1, enc2, enc3, enc4;
	while (i < l) {
		chr1 = input.charCodeAt(i++);
		chr2 = input.charCodeAt(i++);
		chr3 = input.charCodeAt(i++);
		enc1 = chr1 >> 2;
		enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
		enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
		enc4 = chr3 & 63;
		if (isNaN(chr2)) enc3 = enc4 = 64;
		else if (isNaN(chr3)) enc4 = 64;
		output = output + key.charAt(enc1) + key.charAt(enc2) + key.charAt(enc3) + key.charAt(enc4);
	}
	return output;
}

var time0 = Date.now(),
        time1;
var counter = 0;
var currentCenter = [0.5, 0.5, 0.0];
var prevIndex = [-1];
var highlightSwarmCenter = [0.5, 0.5];
var unitv = [0, 0];

var colors = [];
for(var k = 0; k <2000; k++){
    colors.push("rgba(" + Math.floor(Math.random() * 256) + ","+ Math.floor(Math.random() * 256) + "," + Math.floor(Math.random() * 256) + ",1)");
}
var gif
$(document).ready(function () {
    artists.saveState();
    gif = new GIF({
        workers: 16,
        quality: 1000
    })
    var interval
    gif.on('start',function(e){
        d3.select("#record").html(0 + "%")


    })
    gif.on('progress', function(val){
        d3.select("#record").html(Math.round(100 * val)  + "%")
    })
    gif.on('finished', function(blob) {
        var url =URL.createObjectURL(blob);
        d3.select("#download").attr("href",url).attr("display","inline")
        d3.select("#record").html("Record")
        animate();
    });
    setToPresetWithControls(artists.gravity, artists.friction, artists.randomness, 0.017);

})

$(document).keydown(function (e) {
    if (e.keyCode == 83) {
        dilateTimes ++;
    }
    if (e.keyCode == 65) {
        dilateTimes --;
    }
    if (e.keyCode == 68) {
        erodeTimes ++;
    }
    if (e.keyCode == 70) {
        erodeTimes --;
    }
    if (e.keyCode == 80 && videoAccepted) {
        drawCentroids = !drawCentroids;
    }
    if (e.keyCode == 73) {
    }
    if (e.keyCode == 79) {
    }
    if (e.keyCode == 81) {
    }
     if (e.keyCode == 71) {

    }
});
var mouseDown = false;
var frictionTick = document.getElementById("frictionTick");

var canvas = d3.select("#canvas")
        .attr("width", window.innerWidth)
        .attr("height", window.innerHeight)
        .on("mousemove", function () {

            if (mouseActive) {

                cursorX = d3.mouse(this)[0] / wid;
                cursorY = d3.mouse(this)[1] / hei;

            }
            else {
                //set cursor var to be too far to have any effect
                cursorX = cursorY = 1000;
            }
        })

d3.select("canvas").append("a")
        .attr("class", "music")
        .attr("xlink:href", "http://soundcloud.com/")
        .append("rect");

var music = d3.select("canvas").append("music");
var context = canvas.node().getContext("2d");



var videoAccepted;

var drawCentroids = false;

var videoCapture = new VideoCapture(function () {
    selection = false;
    videoAccepted = true;
    thresh = 50;
});
resolution = 1;
thresh = 50;

mouseActive = true;

context.lineWidth = 1;
context.strokeWidth = 1.9;

context.fillStyle = "black";

var svg = d3.select("canvas")
        .append("svg")
        .attr("width", wid)
        .attr("height", hei)
        .attr("class", "PiYG")
        .on("mousemove", function () {
            var m = d3.mouse(this);
            mouse[0] = m[0];
            mouse[1] = m[1];
        })


var t = 0
var mousedown;

var animationReq
var animate = function () {

    context.fillStyle = "rgba(255, 255, 255, 1)";
    context.fillRect(0, 0, window.innerWidth, $(document).scrollTop() + window.innerHeight);
    context.fillStyle = "rgba(0, 0, 0, 1)";
    counter = counter + 1;
    drawBits(bits);
    animationReq = requestAnimationFrame(animate);
    if(framesLeft > 0){

        gif.addFrame( canvas.node(), {delay:100,copy:true})
        framesLeft--;
        if(framesLeft == 0){
            gif.render()
            cancelAnimationFrame(animationReq);
        }
    }



};

animate();

var timeDrawingFunction = function(len){
    return Math.min(len +18, 160);
}

d3.select("#frictionSlider")
       .on("mousemove",function(d){

            d3.event.preventDefault();
            d3.event.stopPropagation();
            if(mousedown){
                frictionTick.style.left =  d3.mouse(this)[0] + 'px'
                artists.gravity = setScaledFriction( d3.mouse(this)[0] / 170)
            }
       })
       .on("mousedown",function(){
            d3.event.preventDefault();
            d3.event.stopPropagation();
            frictionTick.style.left =  d3.mouse(this)[0] + 'px'
            mousedown = true;
       })
       .on("mouseup",function(){
            mousedown = false;
       })

d3.select("#gravitySlider")
       .on("mousemove",function(d){

            d3.event.preventDefault();
            d3.event.stopPropagation();
            if(mousedown){
                gravityTick.style.left =  d3.mouse(this)[0] + 'px'
                artists.gravity = setScaledGravity( d3.mouse(this)[0] / 170)
            }
       })
       .on("mousedown",function(){
            d3.event.preventDefault();
            d3.event.stopPropagation();
            gravityTick.style.left =  d3.mouse(this)[0] + 'px'
            mousedown = true;
       })
       .on("mouseup",function(){
            mousedown = false;
       })

d3.select("#randomnessSlider")
       .on("mousemove",function(d){

            d3.event.preventDefault();
            d3.event.stopPropagation();
            if(mousedown){
                randomnessTick.style.left =  d3.mouse(this)[0] + 'px'
                artists.randomness = setScaledRandomness( d3.mouse(this)[0] / 170)
            }
       })
       .on("mousedown",function(){
            d3.event.preventDefault();
            d3.event.stopPropagation();
            randomnessTick.style.left =  d3.mouse(this)[0] + 'px'
            mousedown = true;
       })
       .on("mouseup",function(){
            mousedown = false;
       })
       .on("mouseout",function(){
            mouseDown = false;
        })
d3.select("#sensitivitySlider")
       .on("mousemove",function(d){

            d3.event.preventDefault();
            d3.event.stopPropagation();
            if(mousedown){
                sensitivityTick.style.left =  d3.mouse(this)[0] + 'px'
                videoCapture.idealBitPrecentage = 0.07 * d3.mouse(this)[0] / 170
            }
       })
       .on("mousedown",function(){
            d3.event.preventDefault();
            d3.event.stopPropagation();
            sensitivityTick.style.left =  d3.mouse(this)[0] + 'px'
            mousedown = true;
       })
       .on("mouseup",function(){
            mousedown = false;
       })
       .on("mouseout",function(){
            mouseDown = false;
        })

d3.select("#ballpoint")
        .on("mouseup", function(){
            artists.restoreState();
            setToPresetWithControls(artists.gravity, artists.friction, artists.randomness, 0.017);
            timeDrawingFunction = function(len){
                 return Math.min(len +23, 160);
            }
            while(artists.insects.length < 12){
                artists.addMember();
            }
            artists.bugSize = 1;
        })
d3.select("#felttipped")
        .on("mouseup", function(){
            artists.restoreState();
            setToPresetWithControls(artists.gravity, artists.friction, artists.randomness, 0.017);
            timeDrawingFunction = function(len){
                 return Math.min(2*(len +18), 260);
            }
            while(artists.insects.length > 1){
                artists.insects.pop()
            }
            artists.bugSize = 7;
        })

d3.select("#record")
        .on("mouseup", function(){
            if(framesLeft > 0){
                framesLeft = 0;
                gif.render()
                cancelAnimationFrame(animationReq)

            }
            else{


                framesLeft = 150;
                d3.select("#record").html("Stop")
            }
        })

var artists = new Swarm(context)

var framesLeft = 0;
var dataArray = []
artists.insects = []

while(artists.insects.length < 12  ){
                    artists.addMember([0.5,0.5]);
                  }
artists.bugSize = 1;
artists.randomness = 0.0005;
artists.frightfulness  = 0;
artists.currentMode = SWARM_DYNAMIC_CENTROIDS_RANSAC;
var worker;



var setScaledRandomness = function(measure){
    return measure * 0.004;
}

var setScaledFriction = function(measure){
    return measure * 0.4;
}

var setScaledGravity = function(measure){
    return measure * 0.1;
}

var setToPresetWithControls = function(gravity,friction,randomness,sensitivity){
    artists.gravity = gravity;
    artists.friction = friction;
    artists.randomness = randomness;
    videoCapture.idealBitPrecentage = sensitivity;
    gravityTick.style.left = (gravity / 0.1) * 170 + "px";
    frictionTick.style.left = (friction / 0.4) * 170 + "px";
    randomnessTick.style.left = (randomness / 0.004) * 170 + "px";
    sensitivityTick.style.left = (sensitivity / 0.07) * 170 + "px";
}
///////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////ANIMATION TIMER////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

function drawBits(bb) {
    if(bb){
       resolution = 1;

       var mo = new Morph(globalH , globalW ,bb);

       labeledComponentData = mo.labelConnectedComponents()


       var w = labeledComponentData.labeledMorph.width;
       var h = labeledComponentData.labeledMorph.height;
       var conts = labeledComponentData.contours;

       var countr = 0;
        if (drawCentroids) {
            artists.centroids.forEach(function (c) {
                context.fillRect(x(c[0]), y(c[1]), 5, 5);
            })
        }
       conts.forEach(function(contour){

           var max = timeDrawingFunction(contour.length);

           if(contour.length > 2 && artists.insects[0]){

               artists.centroids = contour;
                countr++;

                var randi = Math.floor(Math.random()*contour.length);
                artists.insects.forEach(function(insect){
                    randi = Math.floor(Math.random()*contour.length);
                     insect.xloc = contour[randi][0]
                     insect.yloc = contour[randi][1]
                     insect.centroid = contour[randi]
                     insect.xvel = (Math.random() * 0.002) - 0.001;
                     insect.yvel = (Math.random() * 0.002) - 0.001;;
                })
                 for(var k = 0; k < max; k++){

                    artists.nextIteration(cursorX,cursorY);

                }
                context.fillStyle = colors[conts.indexOf(contour)]
           }
       })



    }
}


</script>
